# Gestion-Chaine-Hoteli-re

./: HotelManagement.sln
HotelManagement/: HotelManagement.csproj  Program.cs
HotelManagement/Data/: Adresse.cs  Categorie.cs  Chambre.cs  Classement.cs  Client.cs  Database.cs  Facture.cs  Hotel.cs  Prestation.cs  Reservation.cs  User.cs
HotelManagement/Forms/: AddBill.Designer.cs  AddBill.cs  AddCategorie.Designer.cs  AddCategorie.cs  AddConsumption.Designer.cs  AddConsumption.cs  AddCustomer.Designer.cs  AddCustomer.cs  AddEmployee.Designer.cs  AddEmployee.cs  AddReservation.Designer.cs  AddReservation.cs  AddRoom.Designer.cs  AddRoom.cs  AddRoom.resx  UpdateBill.Designer.cs  UpdateBill.cs  UpdateCategorie.Designer.cs  UpdateCategorie.cs  UpdateConsumption.Designer.cs  UpdateConsumption.cs  UpdateCustomer.Designer.cs  UpdateCustomer.cs  UpdateEmployee.Designer.cs  UpdateEmployee.cs  UpdateReservation.Designer.cs  UpdateReservation.cs  UpdateRoom.Designer.cs  UpdateRoom.cs  bills.Designer.cs  bills.cs  categories.Designer.cs  categories.cs  checkout.Designer.cs  checkout.cs  checkout.resx  consumptions.Designer.cs  consumptions.cs  customers.Designer.cs  customers.cs  (+6 more)
HotelManagement/Migrations/: 20220612122615_First.Designer.cs  20220612122615_First.cs  20220612143732_Second.Designer.cs  20220612143732_Second.cs  DatabaseModelSnapshot.cs
HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
HotelManagement/Tools/: Placeholder.cs  RoudedPanel.cs  RoundedButton.cs  RoundedFlowPanel.cs
HotelManagement/Views/: AboutUs.Designer.cs  AboutUs.cs  (+21 more)
(+2 files in other folders)
